# feign-api-client-server

./: build.gradle
src/main/java/eg/: Application.java  FiltersConfiguration.java
src/main/java/eg/example/feign/api/: Request.java  Response.java  WeatherApi.java  WeatherException.java
src/main/java/eg/example/feign/client/: WeatherClient.java
src/main/java/eg/example/feign/controller/: WeatherController.java
src/main/java/eg/example/test/: MainController.java
src/main/java/eg/rest/client/: TargetClient.java
src/main/java/eg/rest/server/: ExecutorController.java  TargetController.java
src/test/: test.http  test2.http
